<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thông tin cá nhân Nguyễn Cao Phi">
    <meta name="author" content="Nguyễn Cao Phi">
    <meta name="robots" content="nofollow">
    <title>Thông tin cá nhân</title>
    <link rel="icon" type="image/x-icon" href="../ImagesofWeb/Nguyencaophi.jpg">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="header">
        
    </header>
    <nav class="navbar">
        <ul>
            <li> <a href="../index.html"><b>🏠Trang chủ</b></a></li>
            <li> <a href="../SubWeb/Info.html" class="active"> <b>Thông tin cá nhân</b></a> </li>
            <li> <a href="../SubWeb/Objects.html"><b>Dự án đã tham dự</b></a></li>
            <li> <a href="../SubWeb/Expierience.html"><b>Kinh nghiệm làm việc</b></a></li>
            <li> <a href="../SubWeb/Favorite.html"><b>Sở thích cá nhân</b></a></li>                
            <li> <a href="../SubWeb/Strength.html"><b>Thế mạnh cá nhân</b></a></li>
            <li> <a href="../SubWeb/Book.html"><b>Những đầu sách yêu thích</b></a></li>
            <li> <a href="../SubWeb/Certificates.html"><b>Các chứng chỉ đã nhận được</b></a></li>
            <li> <a href="../SubWeb/Gallery.html"><b>Thư viện ảnh cá nhân</b></a></li>
        </ul>
    </nav>

    <section class="section">
        <img src="../ImagesofWeb/Nguyencaophi.jpg" alt="Nguyễn Cao Phi (ảnh)" width="200">
        <p> 
            Họ và tên:<strong>Nguyễn Cao Phi</strong> <br>
            Ngày sinh:<strong>02/12/2006</strong> <br>
            Quê quán: <strong>Lập Thạch, Phú Thọ (Vĩnh Phúc cũ)</strong><br>
            Hiện tại đang sinh sống và học tập tại <strong> Thành phố Hồ Chí Minh  </strong> <br>
            Là sinh viên của trường Đại học Công nghệ Thông tin - UIT thuộc Đại học Quốc gia TP.HCM <br>
            Ngành học: <strong>Thương Mại Điện Tử</strong> <br>
            <div style="color: blue">
                <b>Thông tin liên hệ:</b> <br>
                <span style="color: black">Số điện thoại:</span> <strong>0348022225</strong> <br>
                <span style="color: black">Email:</span><strong>phi047802@gmail.com</strong> <br>
                <span style="color: black">GitHub:</span> <strong>phi047802-cyber.github.io</strong>
            </div>
        </p>
    </section>

    <footer class="footer">
        <p><strong> &copy 2026 Nguyễn Cao Phi</strong></p>
    </footer>
</body>
</html>